.footer-box {
}
.anchor-style-bottom{
    text-decoration: none;
    color:white;
    padding:5px;
}
ul{
    margin: 0;
    padding: 0;
    display:flex;
  }
  body{
    margin: 0;
  }
  a:hover{
    background-color: #AA6C5A;
  }