.whole-page {
    background-color:#1A2246;
    color: #AA6C5A;
    padding-left: 20px;
    padding-right: 20px ;
}
.img-box {
    width: 100%;
    height: auto;
    padding: @story-padding;
  }
  .name-effects {
    text-shadow: @shadow;
    text-align: center;
    padding: 15px;
    color: #E3E3E3;
    font-size: 20;
}