.featured-stories {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.text-box {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stories-header {
    padding:20px;
    font-size: 50px;
    /*text-shadow: @shadow;*/
    color: #E3E3E3;
    font-size:2vw;

}
.story-snip-one {
    display:flex;
    flex-basis: 33.33%;
    border: @text-box-border;
    margin-bottom: 35px;
    -webkit-box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    -moz-box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    background:white;
}
.story-snip-two {
    display:flex;
    border: @text-box-border;
    margin-bottom: 35px;
    -webkit-box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    -moz-box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    background:white;
}
.story-snip-three {
    display:flex;
    border: @text-box-border;
    margin-bottom: 20px;
    -webkit-box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    -moz-box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    box-shadow: 7px 4px 63px -30px rgba(247,249,255,1);
    background:white;
}
.about-us-box {
    border: @text-box-border;
    padding: 10px;
    margin-bottom: 10px;
}
.Our-team-box {
    border: @text-box-border;
    padding: 10px;
    margin-bottom: 10px;
}
.story-one {
    border: @text-box-border;
    padding: 10px;
    margin-bottom: 10px;
}
.story-two {
    border: @text-box-border;
    padding: 10px;
    margin-bottom: 10px;
}

.story-three {
    border: @text-box-border;
    padding: 10px;
    margin-bottom: 10px;
}

.title-box {
    text-align: center;
    margin:10px;
    font-size: 25px;
    color:white;

}

@media only screen and (max-width: 500px) {
    .header-image {
        display: none;
    }
    .story-snip-one {
        display:flex;
        flex-direction: column;
    }
    .story-snip-two {
        display:flex;
        flex-direction: column;
    }
    .story-snip-three {
        display:flex;
        flex-direction: column;
    }
    .img-box {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .text-box {
        justify-content: center;
    }
    .name-effects {
        padding: 15px;
        color: #AA6C5A;
        font-size: 20;
    }
}