@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

.whole-page {
    background-color:#1A2246;
    color: #AA6C5A;
}

.header-image, .img-box {
    width: 100%;
    height: auto;
    padding: 10px;
  }

.home-page-img {
    width: 100%;
    height: auto;  
}

.top-content {
    display: flex;
    flex-direction: column;
}

.featured-stories {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.stories-header {
    padding:20px;
    font-size: 50px;
}

.story-snip-one {
    display:flex;
    flex-basis: 33.33%;
}

.story-snip-two {
    display:flex;
}

.story-snip-three {
    display:flex;
}