@text-box-border: 2px solid white;
@shadow: 2px 2px 4px #349CE3;
@story-padding: 10px;
@box-shadow:
    0 2.8px 2.2px #E3E3E3(0, 0, 0, 0.034),
    0 6.7px 5.3px #E3E3E3(0, 0, 0, 0.048),
    0 12.5px 10px #E3E3E3(0, 0, 0, 0.06),
    0 22.3px 17.9px #E3E3E3(0, 0, 0, 0.072),
    0 41.8px 33.4px #E3E3E3(0, 0, 0, 0.086),
    0 100px 80px #E3E3E3(0, 0, 0, 0.12);